[editor_metadata]

executable_path="/Applications/Godot.app/Contents/MacOS/Godot"
use_advanced_connections=true

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://Explosion.tscn", "res://World.tscn", "res://Laser.tscn"]
scripts=["res://ProgressBar.gd", "res://AnimatedSprite2D.gd", "res://Explosion.gd", "res://LaserBeam.gd", "res://Enemy.gd", "res://Laser.gd", "res://Area2D.gd", "res://Player.gd"]

[linked_properties]

Node2D:scale=true
CollisionShape2D:scale=true
CharacterBody2D:scale=true
Sprite2D:scale=true
StaticBody2D:scale=true
Area2D:scale=true
RayCast2D:scale=true
CanvasLayer:scale=true
Line2D:scale=true
MultiNodeEdit:scale=true
AnimatedSprite2D:scale=true
TextureProgressBar:scale=true
Panel:scale=true
Control:scale=true
ProgressBar:scale=true

[dialog_bounds]

project_settings=Rect2(452, 178, 1800, 1400)
create_new_node=Rect2(452, 178, 1800, 1400)

[script_setup]

last_selected_language="GDScript"

[scripts_panel]

show_scripts_panel=false

[color_picker]

recent_presets=PackedColorArray(0.937255, 1, 1, 1, 1, 1, 1, 1, 0.996078, 0, 0, 1, 0.996078, 1, 0, 1, 0.996078, 1, 1, 1, 1, 0.529412, 1, 1, 1, 0.592157, 1, 1)
