[folding]

node_unfolds=[NodePath("Player"), PackedStringArray("Transform", "Collision"), NodePath("Enemy"), PackedStringArray("Transform"), NodePath("Enemy/Sprite"), PackedStringArray("Visibility"), NodePath("Enemy/CollisionShape2D"), PackedStringArray("Visibility"), NodePath("Enemy/LaserBeam"), PackedStringArray("Transform", "Visibility", "Ordering", "Texture", "Editor Description")]
resource_unfolds=["res://World.tscn::1", PackedStringArray("Resource"), "res://World.tscn::2", PackedStringArray("Resource")]
nodes_folded=[NodePath("Player")]
