<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jumble Game</title>
  <style>
    .container {
      max-width: 600px;
      margin: 0 auto;
      text-align: center;
    }
    #jumble {
      font-size: 48px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    #answer {
      font-size: 24px;
      margin-bottom: 20px;
    }
    #message {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Jumble Game</h1>
    <div id="jumble"></div>
    <input type="text" id="answer" placeholder="Enter your answer">
    <button id="submit">Submit</button>
    <div id="message"></div>
    <button id="newGame">New Game</button>
  </div>

  <script>
    const wordList = ['apple', 'banana', 'cherry', 'date', 'elder'];
    let targetWord;
    let jumbledWord;

    const jumbleEl = document.getElementById('jumble');
    const answerEl = document.getElementById('answer');
    const messageEl = document.getElementById('message');
    const submitBtn = document.getElementById('submit');
    const newGameBtn = document.getElementById('newGame');

    function startGame() {
      targetWord = wordList[Math.floor(Math.random() * wordList.length)];
      jumbledWord = jumbleWord(targetWord);
      jumbleEl.textContent = jumbledWord;
      answerEl.value = '';
      messageEl.textContent = '';
    }

    function jumbleWord(word) {
      const chars = word.split('');
      for (let i = chars.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [chars[i], chars[j]] = [chars[j], chars[i]];
      }
      return chars.join('');
    }

    function checkAnswer() {
      const answer = answerEl.value.toLowerCase();
      if (answer === targetWord) {
        messageEl.textContent = 'Correct!';
      } else {
        messageEl.textContent = `Wrong! The correct answer is "${targetWord}".`;
      }
    }

    startGame();

    submitBtn.addEventListener('click', checkAnswer);
    newGameBtn.addEventListener('click', startGame);
    answerEl.addEventListener('keydown', (event) => {
      if (event.key === 'Enter') {
        checkAnswer();
      }
    });
  </script>
</body>
</html>