<!DOCTYPE html>
<html>
<head>
    <title>Memory Game</title>
    <style>
        #game-board {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 10px;
            margin: 0 auto;
            width: 300px;
            height: 300px;
        }
        .card {
            background: #ccc;
            text-align: center;
            line-height: 70px;
            font-size: 40px;
            position: relative;
        }
        .front, .back {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }
        .front {
            background-color: #ccc;
        }
        .back {
            transform: rotateY(180deg);
        }
        .flipped .front {
            transform: rotateY(180deg);
        }
        .flipped .back {
            transform: rotateY(0deg);
        }
    </style>
</head>
<body>
    <h1>Memory Game</h1>
    <h2 id="score-board">Score: 0</h2>
    <h2 id="moves-board">Total Moves: 0</h2>
    <div id="game-board"></div>

    <script>
        let cards = ['🍎', '🍎', '🍌', '🍌', '🍇', '🍇', '🍓', '🍓', '🍒', '🍒', '🍑', '🍑', '🍍', '🍍', '🥝', '🥝'];
        let gameBoard = document.getElementById('game-board');
        let scoreBoard = document.getElementById('score-board');
        let movesBoard = document.getElementById('moves-board');
        let score = 0;
        let totalMoves = 0;
        let cardCheck = [];

        function shuffle(array) {
            let currentIndex = array.length, temporaryValue, randomIndex;
            while (0 !== currentIndex) {
                randomIndex = Math.floor(Math.random() * currentIndex);
                currentIndex -= 1;
                temporaryValue = array[currentIndex];
                array[currentIndex] = array[randomIndex];
                array[randomIndex] = temporaryValue;
            }
            return array;
        }

        function createBoard() {
            for (let i = 0; i < cards.length; i++) {
                let card = document.createElement('div');
                card.classList.add('card');
                card.dataset.cardValue = cards[i];
                card.innerHTML = "<div class='front'></div><div class='back'>" + cards[i] + "</div>";
                gameBoard.appendChild(card);
                card.addEventListener('click', flipCard);
            }
        }

        function flipCard() {
            if (cardCheck.length < 2) {
                this.classList.add('flipped');
                cardCheck.push(this);
                totalMoves++;
                movesBoard.innerText = "Total Moves: " + totalMoves;
                if (cardCheck.length === 2) {
                    checkForMatch();
                }
            }
        }

        function checkForMatch() {
            if (cardCheck[0].dataset.cardValue === cardCheck[1].dataset.cardValue) {
                score++;
                scoreBoard.innerText = "Score: " + score;
                cardCheck = [];
            } else {
                setTimeout(resetCards, 1000);
            }
        }

        function resetCards() {
            cardCheck.forEach(function (card) {
                card.classList.remove('flipped');
            });
            cardCheck = [];
        }

        cards = shuffle(cards);
        createBoard();
    </script>
</body>
</html>