[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=540
dock_hsplit_3=-469
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://pit_fire_shader.gdshader")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://node_2d.tscn")
current_scene="res://node_2d.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Enemy.gd"]
selected_script="res://Enemy.gd"
open_help=["CharacterBody2D", "GDScript", "Node2D", "StaticBody2D"]
script_split_offset=460
list_split_offset=0

[ShaderEditor]

open_shaders=["res://dissolve_shader.gdshader", "res://pit_fire_shader.gdshader", "res://rounded_edges_shader.gdshader"]
split_offset=0
selected_shader="res://pit_fire_shader.gdshader"

[editor_log]

log_filter_0=false
log_filter_2=false
log_filter_1=false
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
