[editor_metadata]

executable_path="/Applications/Godot.app/Contents/MacOS/Godot"
tile_snap_option=0
tile_snap_subdiv=4.0
tile_source_sort=0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://node_2d.tscn"]
scripts=["StaticBody2D", "Node2D", "GDScript", "CharacterBody2D", "res://Enemy.gd", "res://Timer.gd", "res://node_2d.gd"]

[linked_properties]

Node2D:scale=true
TileMap:scale=true
Sprite2D:scale=true
CollisionShape2D:scale=true
CharacterBody2D:scale=true
Area2D:scale=true
StaticBody2D:scale=true

[dialog_bounds]

search_help=Rect2(756, 492, 1512, 982)
create_new_node=Rect2(612, 282, 1800, 1400)

[script_setup]

last_selected_language="GDScript"

[scripts_panel]

show_scripts_panel=false
