<html>

<head> 

    <title>Timer Storage</title>


<style>


    #timer {
        font-size: 3em;
         
    }
    a {
        color:darkblue;
        font-size: 1.5em;
        margin-top:20px;
        text-decoration:none;
    }
    body{
        font-family:Tahoma,Verdana,Geneva;
        justify-content:center;
    }

</style>

</head>
<body>

    <div id = "timer"> 60 </div>
    <br />
    <div id = "msg"> msg &nbsp; </div>
    <br />
    <a href = "timings.html">View Saved Timings</a>
    <script>
        let timeLeft = 60;
        const timerElement = document.getElementById('timer')

        function countdown(){

            if(timeLeft > 0)
            {
               timeLeft-- ; // decrease time left by 1 second
               timerElement.textContent = timeLeft;
               setTimeout(countdown, 1000);
               localStorage.setItem('timings', timeLeft);
               if (timeLeft == 5)
               document.getElementById('msg');
               // document.write("warning, you have ONLY five seconds remaining!");
               
            }
        }
        setTimeout(countdown, 1000);
    </script>
</body>
</html>