extends Node2D

# Assuming you have a Player node and an Enemy node (CharacterBody2D)
@onready var player = get_node("Player")
@onready var enemy = get_node("Enemy")
@onready var explosion_scene = get_node("Enemy/Explosion")

var speed = 200 # Adjust as needed
var target_body = null # The target StaticBody2D node
var laser_beam: Line2D = null
var animated_sprite: AnimatedSprite2D = null

func _ready():
	laser_beam = get_node_or_null("Enemy/LaserBeam")
	if laser_beam == null:
		print("Error: LaserBeam node not found in the scene.")
	else:
		print("LaserBeam node found successfully.")

	if explosion_scene:
		animated_sprite = explosion_scene.get_node("AnimatedSprite2D")
		if animated_sprite:
			print("AnimatedSprite2D node found")
		else:
			print("AnimatedSprite2D node not found")
	else:
		print("Explosion scene not found")

func _physics_process(delta):
	# Check for nearby StaticBody2D
	var bodies = get_tree().get_nodes_in_group("bodies")
	if bodies.size() == 0:
		print("No StaticBody2D nodes found in the 'bodies' group.")
		return

	if player == null:
		print("Player node not found in the scene.")
		return

	for body in bodies:
		if body is StaticBody2D and player.global_position.distance_to(body.global_position) < speed:
			target_body = body
			draw_laser_beam()
			trigger_explosion()
			break;
		else:
			if laser_beam:
				laser_beam.clear_points()

func draw_laser_beam():
	if target_body and laser_beam:
		laser_beam.clear_points()
		laser_beam.add_point(laser_beam.to_local(player.global_position)) # Start point is the Player node's position
		laser_beam.add_point(laser_beam.to_local(target_body.global_position)) # End point is the target body's position
		laser_beam.default_color = Color.DARK_RED # Change the color as desired
		laser_beam.width = 2 # Adjust the width of the laser beam

func trigger_explosion():
	if explosion_scene and animated_sprite:
		print("AnimatedSprite2D node found")
		# Disconnect the signal first
		if animated_sprite.is_connected("animation_finished", Callable(self, "_on_Explosion_animation_finished")):
			animated_sprite.disconnect("animation_finished", Callable(self, "_on_Explosion_animation_finished"))
		# Then connect the signal
		var signal_connected = animated_sprite.connect("animation_finished", Callable(self, "_on_Explosion_animation_finished"))
		if signal_connected:
			print("Signal connected")
		else:
			print("Failed to connect signal")
		animated_sprite.global_position = target_body.global_position
		animated_sprite.play("explode")
	else:
		print("Explosion scene or AnimatedSprite2D node not found")

func _on_Explosion_animation_finished():
	print("_on_Explosion_animation_finished called")
	if animated_sprite:
		animated_sprite.stop()
		if animated_sprite.is_connected("animation_finished", Callable(self, "_on_Explosion_animation_finished")):
			animated_sprite.disconnect("animation_finished", Callable(self, "_on_Explosion_animation_finished"))
	explosion_scene.visible = false
	enemy.visible = false
	
	# Disable the scene after the animation finishes
	#queue_free()
