[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("Panel"), PackedStringArray("Visibility", "Layout"), NodePath("MarginContainer"), PackedStringArray("Layout"), NodePath("MarginContainer/VBoxContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/VBoxContainer/Title"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/VBoxContainer/VBoxContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/VBoxContainer/VBoxContainer/CenterContainer"), PackedStringArray("Layout"), NodePath("MarginContainer/VBoxContainer/VBoxContainer/CenterContainer/VBoxContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/VBoxContainer/VBoxContainer/CenterContainer/VBoxContainer/StartGame"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/VBoxContainer/VBoxContainer/CenterContainer/VBoxContainer/Quit"), PackedStringArray("Layout", "Theme")]
resource_unfolds=["res://PongMainScreen/StartGame.tscn::1", PackedStringArray("Resource"), "res://PongMainScreen/StartGame.tscn::2", PackedStringArray("Resource"), "res://PongMainScreen/StartGame.tscn::4", PackedStringArray("Resource")]
nodes_folded=[]
