<!DOCTYPE html>

<head>
    <title>BlackJack</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="game">
        <h3>Blackjack</h3>

        <div class="game-body">
            <div class="game-options">
                <input type="button" id="btnStart" class="btn" value="start" onclick="startblackjack()">
                <input type="button" class="btn" value="hit me" onclick="hitMe()">
                <input type="button" class="btn" value="stay" onclick="stay()">
            </div>

            <div class="status" id="status"></div>

            <div id="deck" class="deck">
                <div id="deckcount">52</div>
            </div>

            <div id="players" class="players">
            </div>

            <div class="clear"></div>
        </div>
    </div>
    <script src="main.js" async defer></script>
</body>

</html>