<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Drone Position Game</title>
  <style>
    .grid {
      display: grid;
      grid-template-columns: repeat(3, 50px);
      grid-gap: 2px;
      margin-bottom: 20px;
    }

    .cell {
      height: 50px;
      background-color: #ddd;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      cursor: pointer;
      font-size: 40px;
    }
  </style>
</head>
<body>
  <div class="grid">
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
  </div>
  <p>Score: <span id="score">0</span></p>
  <p id="message"></p>

  <script>
    const cells = document.querySelectorAll('.cell');
    const scoreDisplay = document.getElementById('score');
    const messageDisplay = document.getElementById('message');

    let dronePosition = Math.floor(Math.random() * 9);
    let score = 0;
    let isDroneVisible = false;

    function updateCellContent(index, content) {
      cells[index].textContent = content;
    }

    function resetCellContent() {
      cells.forEach(cell => cell.textContent = '');
    }

    function updateDronePosition() {
      resetCellContent();
      dronePosition = Math.floor(Math.random() * 9);
      isDroneVisible = false;
    }

    updateDronePosition();

    cells.forEach((cell, index) => {
      cell.addEventListener('click', () => {
        if (index === dronePosition) {
          if (!isDroneVisible) {
            updateCellContent(dronePosition, '🚁');
            isDroneVisible = true;
          }
          score++;
          scoreDisplay.textContent = score;
          messageDisplay.textContent = 'Valid move! Drone position updated.';
          updateDronePosition();
        } else {
          messageDisplay.textContent = 'Drone destroyed! Game over.';
          resetGame();
        }
      });
    });

    function resetGame() {
      score = 0;
      scoreDisplay.textContent = score;
      resetCellContent();
      updateDronePosition();
      messageDisplay.textContent = '';
    }
  </script>
</body>
</html>