[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("TileMap"), PackedStringArray("Transform"), NodePath("Player"), PackedStringArray("Transform"), NodePath("Mob"), PackedStringArray("Transform"), NodePath("Mob2"), PackedStringArray("Transform"), NodePath("Mob3"), PackedStringArray("Transform"), NodePath("Mob4"), PackedStringArray("Transform"), NodePath("Mob5"), PackedStringArray("Transform")]
resource_unfolds=["res://main.tscn::TileSet_qcclv", PackedStringArray("Resource")]
nodes_folded=[]
