[editor_metadata]

executable_path="/Applications/Godot.app/Contents/MacOS/Godot"
tile_snap_option=0
tile_snap_subdiv=4.0
tile_source_sort=0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://mob.tscn", "res://bullet.tscn", "res://player.tscn", "res://main.tscn"]
scripts=["RandomNumberGenerator", "res://bullet.gd", "res://mob.gd", "res://player.gd", "res://main.gd"]

[linked_properties]

Node2D:scale=true
TileMap:scale=true
CharacterBody2D:scale=true
Marker2D:scale=true
Sprite2D:scale=true
CollisionShape2D:scale=true
Area2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true

[dialog_bounds]

search_help=Rect2(756, 492, 1512, 982)
project_settings=Rect2(217, 203, 900, 700)
