<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maze Game</title>
    <style>
        canvas {
            display: block;
            margin: 0 auto;
            background: #180707;
        }
    </style>
</head>
<body>
    <canvas id="gameCanvas" width="480" height="480"></canvas>
    <a id="leaderboard-link" href="leaderboard.html">View Leaderboard</a>   
    <script src="game.js"></script>
</body>
</html>
