<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maze Game</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap" rel="stylesheet">
    <style>
        canvas {
            display: block;
            margin: 0 auto;
            background: #180707;
        }
        #timer {
            font-family: 'Orbitron', sans-serif;
            font-size: 24px;
            font-weight: bold;
            color: #0000FF;
            text-align: center;
            margin-top: 10px;
        }
        #leaderboard-link {
            display: block;
            text-align: center;
            margin-top: 20px;
            font-family: 'Orbitron', sans-serif;
            font-size: 18px;
            color: #0000FF;
        }
    </style>
</head>
<body>
    <canvas id="gameCanvas" width="480" height="480"></canvas>
    <div id="timer">30</div>
    <a id="leaderboard-link" href="leaderboard.html">View Leaderboard</a>   
    <script src="game_exit_timer_lb.js"></script>
</body>
</html>