<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Orbitron', sans-serif;
            background: #180707;
            color: #FFFFFF;
            text-align: center;
        }
        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 80%;
        }
        th, td {
            border: 1px solid #FFFFFF;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #333333;
        }
        tr:nth-child(even) {
            background-color: #222222;
        }
    </style>
</head>
<body>
    <h1>Leaderboard</h1>
    <table id="leaderboard-table">
        <thead>
            <tr>
                <th>Rank</th>
                <th>Name</th>
                <th>Score</th>
            </tr>
        </thead>
        <tbody>
            <!-- Scores will be populated here -->
        </tbody>
    </table>
    <script>
        function loadScores() {
            const scores = JSON.parse(localStorage.getItem('scores')) || [];
            const tableBody = document.getElementById('leaderboard-table').getElementsByTagName('tbody')[0];
            tableBody.innerHTML = ''; // Clear the table body
            scores.sort((a, b) => b.score - a.score);
            scores.forEach((score, index) => {
                const row = tableBody.insertRow();
                const cellRank = row.insertCell(0);
                const cellName = row.insertCell(1);
                const cellScore = row.insertCell(2);
                cellRank.textContent = index + 1;
                cellName.textContent = score.name;
                cellScore.textContent = score.score;
            });
        }
        window.onload = loadScores;
    </script>
</body>
</html>