<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Maze Generator</title>
    <style>
        #maze {
            font-family: monospace;
            white-space: pre;
        }
    </style>
    <script>
        window.onload = function() {
            const rows = 12;
            const cols = 12;
            const maze = [];
            const mazeContainer = document.getElementById('maze');
            
            // Initialize the maze with random values (0 or 1)
            for (let i = 0; i < rows; i++) {
                maze[i] = [];
                for (let j = 0; j < cols; j++) {
                    maze[i][j] = Math.random() < 0.5 ? 0 : 1;
                }
            }

            // Ensure the exit point is in the maze
            maze[rows - 1][cols - 1] = 2;

            // Print the maze to the console and the browser window
            console.log("Randomized Maze:");
            let mazeString = "";
            for (let i = 0; i < rows; i++) {
                const row = maze[i].join(' ');
                console.log(row);
                mazeString += row + "\n";
            }
            mazeContainer.textContent = mazeString;
        }
    </script>
</head>
<body>
    <h1>Randomized Maze</h1>
    <div id="maze"></div>
</body>
</html>
